<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    bindtap="switchTab"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
  >
    <view class="tab-icon">{{item.icon}}</view>
    <view class="tab-label">{{item.text}}</view>
  </view>
</view>
